.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;

  // .content {
  //   flex: 1 0 auto;
  //   padding: 0px;
  // }

  // .anticipo-form {
  //   display: grid;
  //   align-items: center;
  //   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  // }
}
h3 {
  padding: 0;
  margin: 0;
}
.anticipo,
.aplicacion {
  padding: 10px;
}
