# cxcweb

./: README.md  nx.json  package-lock.json  package.json  tsconfig.json  workspace.json
sxcxc-api/: README.md  build.gradle
sxcxc-api/grails-app/conf/: application.groovy  application.yml  logback.groovy
sxcxc-api/grails-app/conf/spring/: resources.groovy
sxcxc-api/grails-app/controllers/sx/bi/: AnalyticsController.groovy
sxcxc-api/grails-app/controllers/sx/cfdi/: CfdiController.groovy
sxcxc-api/grails-app/controllers/sx/core/: AuthController.groovy  ClienteComentarioController.groovy  ClienteController.groovy  ClienteCreditoController.groovy  MedioDeContactoController.groovy  PeriodoInterceptor.groovy
sxcxc-api/grails-app/controllers/sx/cxc/: AnticipoSatController.groovy  AnticipoSatDetController.groovy  AntiguedadController.groovy  BonificacionController.groovy  ChequeDevueltoController.groovy  CobradorController.groovy  CobroController.groovy  ComisionController.groovy  CuentaPorCobrarController.groovy  DespachoDeCobranzaController.groovy  JuridicoController.groovy  NotaDeCargoController.groovy  NotaDeCreditoController.groovy  NotaDeCreditoDetController.groovy  SolicitudDeDepositoController.groovy  VentaCreditoController.groovy
sxcxc-api/grails-app/controllers/sx/logistica/: CodigoPostalController.groovy
sxcxc-api/grails-app/controllers/sx/sat/: BancoSatController.groovy
sxcxc-api/grails-app/controllers/sx/tesoreria/: BancoController.groovy
sxcxc-api/grails-app/controllers/sxcxc/api/: ApplicationController.groovy  UrlMappings.groovy
sxcxc-api/grails-app/domain/sx/audit/: Audit.groovy
sxcxc-api/grails-app/domain/sx/cfdi/: Cfdi.groovy  ComplementoIne.groovy  ComplementoIneEntidad.groovy  MailjetLog.groovy
sxcxc-api/grails-app/domain/sx/core/: Autorizacion.groovy  CancelacionCfdi.groovy  Cliente.groovy  ClienteComentario.groovy  ClienteComentarioTipo.groovy  ClienteContacto.groovy  ClienteCredito.groovy  Producto.groovy  ProveedorCompras.groovy  VentaCancelada.groovy
sxcxc-api/grails-app/domain/sx/cxc/: AnticipoSat.groovy  AnticipoSatDet.groovy  Antiguedad.groovy  AntiguedadPorCliente.groovy  AplicacionDeCobro.groovy  ChequeDevuelto.groovy  Cobro.groovy  CobroCheque.groovy  CobroDeposito.groovy  CobroTarjeta.groovy  CobroTransferencia.groovy  Comision.groovy  CuentaPorCobrar.groovy  DiferenciaCambiaria.groovy  Juridico.groovy  NotaDeCargoDet.groovy  NotaDeCredito.groovy  NotaDeCreditoDet.groovy  OtrosProductos.groovy  SaldoCliente.groovy  SaldoClienteMensual.groovy  SolicitudDeDeposito.groovy  VentaCredito.groovy
sxcxc-api/grails-app/domain/sx/inventario/: DevolucionDeVenta.groovy  DevolucionDeVentaDet.groovy  SolicitudDeTrasladoDet.groovy
sxcxc-api/grails-app/domain/sx/logistica/: CodigosPostalesMx.groovy
sxcxc-api/grails-app/domain/sx/security/: User.groovy
sxcxc-api/grails-app/domain/sx/tesoreria/: AutorizacionDeDeposito.groovy  Cheque.groovy  ComisionBancaria.groovy  CorteDeTarjetaAplicacion.groovy  CuentaDeBanco.groovy  Ficha.groovy  FichaDet.groovy  FondoFijo.groovy  Morralla.groovy  SaldoPorCuentaDeBanco.groovy
sxcxc-api/grails-app/init/sxcxc/api/: Application.groovy  BootStrap.groovy
sxcxc-api/grails-app/services/sx/bi/: AnalisisDeVentaService.groovy
sxcxc-api/grails-app/services/sx/cfdi/: CancelacionService.groovy  Cfdi4Service.groovy  CfdiEdicomService.groovy  CfdiLocationService.groovy  CfdiPrintService.groovy  CfdiService.groovy  CfdiTimbradoService.groovy
sxcxc-api/grails-app/services/sx/cloud/: FirebaseMessageService.groovy  FirebaseService.groovy  LxAnticipoSatListnerService.groovy  LxAutorizacionService.groovy  LxAutorizacionesListenerService.groovy  LxClienteCreditoService.groovy  LxClienteService.groovy  LxVentasPorLineaService.groovy  MailJetService.groovy  PapelsaCloudService.groovy  PapsxClienteService.groovy  PapwsCallcenterMigrationService.groovy  PapwsSolicitudesRechazoListenerService.groovy  PapwsSolicitudesService.groovy
sxcxc-api/grails-app/services/sx/core/: ClienteComentarioService.groovy  ClienteCreditoService.groovy  ClienteService.groovy  MedioDeContactoService.groovy
sxcxc-api/grails-app/services/sx/crm/: BonificacionMCService.groovy
sxcxc-api/grails-app/services/sx/cxc/: AntiguedadDeSaldosJobService.groovy  AntiguedadService.groovy  AplicacionDeAnticipoService.groovy  AplicacionDeCobroListenerService.groovy  CarteraService.groovy  ChequeDevueltoService.groovy  CobroService.groovy  ComisionService.groovy  CuentaPorCobrarService.groovy  IntegracionCxcService.groovy  NotaDeCargoService.groovy  NotaDeCreditoService.groovy  RevisionService.groovy
sxcxc-api/grails-app/services/sx/reports/: ReportService.groovy
sxcxc-api/grails-app/services/sx/tesoreria/: SolicitudDeDepositoService.groovy
sxcxc-api/grails-app/views/anticipoSat/: _anticipoSat.gson
sxcxc-api/grails-app/views/anticipoSatDet/: _anticipoSatDet.gson
sxcxc-api/grails-app/views/application/: index.gson
sxcxc-api/grails-app/views/cliente/: _cliente.gson  index.gson  show.gson
sxcxc-api/grails-app/views/cobro/: _cobro.gson  show.gson
sxcxc-api/grails-app/views/cuentaPorCobrar/: _aplicacion.gson  _cuentaPorCobrar.gson  show.gson
sxcxc-api/grails-app/views/devolucionDeVenta/: _devolucionDeVenta.gson
sxcxc-api/grails-app/views/notaDeCredito/: _notaDeCredito.gson  show.gson
sxcxc-api/grails-app/views/notaDeCreditoDet/: _notaDeCreditoDet.gson
sxcxc-api/grails-app/views/solicitudDeDeposito/: _solicitudDeDeposito.gson  show.gson
sxcxc-api/grails-app/views/ventaCredito/: _ventaCredito.gson
(+765 files in other folders)
