import groovy.transform.Field
import sx.cxc.VentaCredito

@Field VentaCredito ventaCredito

json g.render(ventaCredito, [excludes:['cobrador','cuentaPorCobrar']]){
    cliente ventaCredito.cuentaPorCobrar.cliente.id
    // nombre ventaCredito.cuentaPorCobrar.cliente.nombre
    sucursal ventaCredito.cuentaPorCobrar.sucursal.nombre
    cobrador {
        id ventaCredito.cobrador.id
        nombres ventaCredito.cobrador.nombres
        sw2 ventaCredito.cobrador.sw2
    }
    documento ventaCredito.cuentaPorCobrar.documento
    fecha ventaCredito.cuentaPorCobrar.fecha
    // saldo ventaCredito.cuentaPorCobrar.saldoReal
    // atraso ventaCredito.cuentaPorCobrar.atraso
    total ventaCredito.cuentaPorCobrar.total
    fechaRecepcionCxc ventaCredito.fechaRecepcionCxc?: '' // Hack to fix small bug in revisiones-grid.component to help ui reflex null changes in this property
}

