import sx.cxc.NotaDeCredito

model {
    NotaDeCredito notaDeCredito
}
// json tmpl.notaDeCredito(notaDeCredito)

json g.render(notaDeCredito, [deep: false, excludes:['moneda','partidas', 'cobro', 'cliente', 'sucursal']]) {

    cliente g.render(notaDeCredito.cliente)
    sucursal {
      id notaDeCredito.sucursal.id
      nombre notaDeCredito.sucursal.nombre
    }
    moneda notaDeCredito.moneda.currencyCode
    partidas g.render(notaDeCredito.partidas, [deep:false, excludes:['nota']] )
    cobro g.render(notaDeCredito.cobro)
    if(notaDeCredito.cobro) {
        disponible notaDeCredito.cobro.disponible
        aplicado notaDeCredito.cobro.aplicado
    } else {
        disponible 0.0
        aplicado 0.0
    }
    cfdi g.render(notaDeCredito.cfdi)
    devolucion g.render(notaDeCredito.devolucion, [excludes: ['nota', 'cobro', 'sucursal', 'venta']]) {
      sucursalNombre notaDeCredito.devolucion.sucursal.nombre
      venta g.render(notaDeCredito.devolucion.venta)
      partidas g.render(notaDeCredito.devolucion.partidas)
    }
}
